# cucumberTest

./: .gitignore  pom.xml
features/: gherkin.feature
src/main/java/common/: SuiteData.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: BrowserType.java  Driver.java  DriverRunner.java  DriverType.java
src/main/java/pageObjects/: HomePage.java  MyAccountPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinations/: StepDefination.java
src/main/java/utils/: CustomWebDriver.java  Log.java  SystemSetProperty.java
src/main/resources/: log4j.properties
